# fnol

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/fnol_agent/: FnolAgentApplication.java
src/main/java/com/example/fnol_agent/config/: JacksonConfig.java  OpenAPIConfig.java
src/main/java/com/example/fnol_agent/controller/: FNOLController.java
src/main/java/com/example/fnol_agent/model/: AssetDetails.java  ClaimType.java  FNOLDocument.java  IncidentInformation.java  InvolvedParty.java  PolicyInformation.java  ProcessingResult.java  RoutingDecision.java
src/main/java/com/example/fnol_agent/service/: ClaimRoutingService.java  DocumentExtractionService.java  FNOLProcessingService.java  PdfExtractionService.java  PhoneType.java  TxtExtractionService.java
src/test/java/com/example/fnol_agent/: FnolAgentApplicationTests.java
